PORT='3001'
PUBLIC_URL='http://localhost:3001'
WEB_PUBLIC_URL='https://localhost:4242'
SHOWCASE_PUBLIC_URL='http://localhost:4243'
DATABASE_URL='postgresql://user:password@host:5432/immotep'
SECRET_KEY=''
OPENAI_API_KEY=''
BREVO_API_KEY=''
